[defaults]
host_key_checking = False
interpreter_python=auto_silent
inventory = inventory_aws_ec2.yml
forks = 5
#log_path = /var/log/ansible.log
enable_plugins = aws_ec2
[privilege_escalation]
become=True
become_method=sudo
#become_user=root
become_ask_pass=False
